# Simple-ToDo-Compose

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/taki/todo/todocompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taki/todo/todocompose/: MainActivity.kt  Utils.kt
app/src/main/java/com/taki/todo/todocompose/alarm/: AlarmHelper.kt  AlarmReceiver.kt
app/src/main/java/com/taki/todo/todocompose/koin/: BaseApplication.kt  KoinModule.kt
app/src/main/java/com/taki/todo/todocompose/models/: AlarmModel.kt
app/src/main/java/com/taki/todo/todocompose/mvvm/: AlarmDataSource.kt  AlarmDataSourceImpl.kt  AlarmViewModel.kt
app/src/main/java/com/taki/todo/todocompose/room/: AlarmDao.kt  AlarmDatabase.kt
app/src/main/java/com/taki/todo/todocompose/screens/: AddAlarm.kt  EditScreen.kt  MainScreen.kt  Route.kt  SplashScreen.kt
app/src/main/java/com/taki/todo/todocompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/taki/todo/todocompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
